<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_MapBus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#D65AEE"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgMapBus"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/map_bus_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgMapBus"
                            android:layout_centerHorizontal="true"
                            android:text="Map Bus"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellay_Schedule"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="#B33EC9">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgScheduleBus"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/schedule_bus_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule Bus"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/imgScheduleBus"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_Questions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:background="#48D26B"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgQuestions"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/questions_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgQuestions"
                            android:layout_centerHorizontal="true"
                            android:text="Questions"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellay_Information"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="#36b957">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgInformation"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/info_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informatian"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/imgInformation"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_Operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#5A9CEE"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgOperator"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/operator_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgOperator"
                            android:layout_centerHorizontal="true"
                            android:text="Operator"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellay_Settings"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="#417ECA">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgSettings"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/settings_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/imgSettings"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>